[mypy]
mypy_path=./typings
ignore_missing_imports=true

[flake8]
max-line-length = 120
exclude = 
    .git,
    __pycache__, 
    build, 
    scripts, 
    .venv, 
    .tox, 
    .hypothesis, 
    .nox, 
    outputs, 
doctests = False
ignore = E203,W503,E501,W293
max-complexity = 8

